<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
    }

    .tab {
      width: 978px;
      margin: 100px auto;
    }

    .tab_list {
      height: 39px;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    .tab_list li {
      float: left;
      height: 39px;
      line-height: 39px;
      padding: 0 20px;
      text-align: center;
      cursor: pointer;
    }

    .tab_list .current {
      background-color: #c81623;
      color: #fff;
    }

    .item_info {
      padding: 20px 0 0 20px;
    }

    .item {
      display: none;
    }
  </style>
</head>

<body>
  <div class="tab">
    <div class="tab_list">
      <ul>
        <li class="current">商品介绍</li>
        <li>规格与包装</li>
        <li>售后保障</li>
        <li>商品评价（50000）</li>
        <li>手机社区</li>
      </ul>
    </div>
    <div class="tab_con">
      <div class="item" style="display: block;">
        商品介绍模块内容
      </div>
      <div class="item">
        规格与包装模块内容
      </div>
      <div class="item">
        售后保障模块内容
      </div>
      <div class="item">
        商品评价（50000）模块内容
      </div>
      <div class="item">
        手机社区模块内容
      </div>

    </div>
  </div>
  <script>
    // 获取tab标题元素对象
    let aList = document.querySelectorAll('.tab_list li')
    // 获取tab栏每个内容区域的元素对象
    let aItem = document.querySelectorAll('.tab_con .item')
    // 循环遍历添加点击事件
    for (let i = 0; i < aList.length; i++) {
      // 通过自定义属性给每个tab标题添加标记
      aList[i].setAttribute('data-index', i)
      aList[i].onclick = function () {
        // 循环遍历清除tab标题元素对象的class
        for (let j = 0; j < aList.length; j++) {
          aList[j].className = ''
        }
        // 给点击的对象添加class
        this.className = 'current'

        // 通过循环遍历隐藏所有内容
        for (let k = 0; k < aItem.length; k++) {
          aItem[k].style.display = 'none'
        }
        // 获取 tab 标题自定义 index 属性,设置对应内容显示
        // aItem[this.getAttribute('data-index')].style.display = 'block'

        // H5新增 dataset 可以获取 data- 开头的所有自定义属性 PC只兼容ie11以上
        aItem[this.dataset['index']].style.display = 'block'
      }
    }
  </script>
</body>

</html>