<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .wrap {
      width: 300px;
      margin: 100px auto 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #c0c0c0;
      width: 300px;
    }

    th,
    td {
      border: 1px solid #d0d0d0;
      color: #404060;
      padding: 10px;
    }

    th {
      background-color: #09c;
      font: bold 16px "微软雅黑";
      color: #fff;
    }

    td {
      font: 14px "微软雅黑";
    }

    tbody tr {
      background-color: #f0f0f0;
    }

    tbody tr:hover {
      cursor: pointer;
      background-color: #fafafa;
    }

    /* input:checked{
            
        } */
  </style>

</head>

<body>
  <div class="wrap">
    <table>
      <thead>
        <tr>
          <th>
            <input type="checkbox" id="j_cbAll" />
          </th>
          <th>商品</th>
          <th>价钱</th>
        </tr>
      </thead>
      <tbody id="j_tb">
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>iPhone8</td>
          <td>8000</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>iPad Pro</td>
          <td>5000</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>iPad Air</td>
          <td>2000</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" />
          </td>
          <td>Apple Watch</td>
          <td>2000</td>
        </tr>

      </tbody>
    </table>
  </div>
  <script>
    // var oCgAll = document.querySelector('#j_cbAll')
    // var ipts = document.querySelectorAll('table tbody input')
    // oCgAll.onclick = function () {
    //   // 通过全选按钮 实现小按钮的全选返选
    //   for (let i = 0; i < ipts.length; i++) {
    //     ipts[i].checked = this.checked
    //   }
    // }
    // for (let i = 0; i < ipts.length; i++) {
    //   ipts[i].onclick = function () {
    //     let flag = true
    //     for (let j = 0; j < ipts.length; j++) {
    //       if (!ipts[j].checked) {
    //         flag = false
    //         break
    //       }
    //     }
    //     oCgAll.checked = flag
    //   }
    // }

    // 方法 2 通过ipts 选中数量判断是否全选   
    var oCgAll = document.querySelector('#j_cbAll')
    var ipts = document.querySelectorAll('#j_tb input')
    oCgAll.onclick = function () {
      // 通过全选按钮的选中状态 给小按钮添加选中状态
      for (let i = 0; i < ipts.length; i++) {
        ipts[i].checked = this.checked
      }
    }
    // 循环给小按钮添加事件 ,通过判断小按钮选中的数量, 给全选按钮添加是否选中的状态
    for (let i = 0; i < ipts.length; i++) {
      ipts[i].onclick = function () {
        oCgAll.checked = document.querySelectorAll('#j_tb input:checked').length === ipts.length
      }
    }
  </script>
</body>

</html>